multi_automation_dashboard/
├── .env
├── main.py 
├── requirements.txt
├── static/
│   ├── styles.css
│   ├── favicon.ico
│   └── js/
│       ├── business_process/
│       │   └── filter.js
│       ├── auth.js
│       └── automation.js
├── app/
│   ├── api/
│   │   ├── v1/
│   │   │   └── conversion/
│   │   │       └── get_request.py
│   │   └── business_process/
│   │       └── googledrive.py
│   ├── controllers/
│   │   ├── badsha/
│   │   │   ├── BadshaController.py
│   │   │   └── spreadsheet_controller.py
│   │   ├── business_process/
│   │   │   ├── sql/
│   │   │   ├── key_mapping.py
│   │   │   ├── spreadsheet_extractor.py
│   │   │   └── superset_scraping.py
│   │   │       ├── winbdt/
│   │   │       │  └── winbdtController.py
│   │   │       └── badsha/
│   │   │           └── badshaProcessController.py
│   │   ├── conversion/
│   │   │   ├── Acquisition_Controller
│   │   │   └── SpreadSheetController.py
│   │   ├── media/
│   │   │   ├── client/
│   │   │   │   └── ClientSheetController.py
│   │   │   ├── facebook/
│   │   │   │   ├── SpreadSheetController.py
│   │   │   │   └── facebookController.py
│   │   │   ├── instagram/
│   │   │   │   ├── IGController.py
│   │   │   │   └── IGSpreadsheetController.py/
│   │   │   ├── twitter/
│   │   │   │   ├── TwtitterController.py
│   │   │   │   └── TwitterSpreadsheetController.py
│   │   │   └── youtube/
│   │   │       ├── YoutubeController.py
│   │   │       └── YoutubeSpreadsheetController.py
│   │   └── tracker/ # NSU/FTD Tracker
│   │       ├── AffiliateController.py
│   │       └── SpreadSheetController.py
│   ├── debug/
│   │   └── line.py
│   ├── constant/
│   │   ├── badsha.py # all the constant of badsha
│   │   ├── conversion.py # all the constant of badsha
│   │   └── tracker.py # NSU/FTD Tracker constant of badsha
│   ├── dependencies/
│   │   └── auth.py # check authenticated users using Depend
│   ├── helpers/
│   │   ├── badsha/
│   │   │   └── BadshaSpreadsheet.py # conversion helpers
│   │   ├── business_process/
│   │   │   ├── businessSpreadsheet.py # business_process helpers
│   │   │   ├── badsha/
│   │   │   │   ├── badshatransferData.py
│   │   │   │   └── badshaSpreadsheet.py
│   │   │   └── winbdt/
│   │   │       ├── transferData.py
│   │   │       └── winBdtSpreadsheet.py
│   │   ├── conversion/
│   │   │   ├── conversion.py # conversion helpers
│   │   │   └── spreadsheet.py # conversion helpers
│   │   ├── media/
│   │   │   ├── Client_Helper.py # conversion helpers
│   │   │   ├── Facebook_Helper.py # conversion helpers
│   │   │   ├── IG_Helper.py # conversion helpers
│   │   │   ├── Twitter_Helper.py # conversion helpers
│   │   │   └── Youtube_Helper.py # conversion helpers
│   │   ├── tracker/
│   │   │   └── trackerSpreadsheet.py # NSU/FTD Tracker helpers
│   │   └── template.py # initialize templates
│   ├── services/
│   │   └── google_auth.py # verify the token request and return (email,picture,name)
│   ├── utils/
│   │   └── session.py # manage user sessions
│   ├── core/
│   │   └── base_router.py # handle main routes for authentication
│   ├── config/ 
│   │   └── loader.py # load .env condiguration globally
│   ├── automations/
│   │   ├── badsha/
│   │   │   ├── logic.py
│   │   │   └── routes.py
│   │   ├── business_process/
│   │   │   ├── logic.py
│   │   │   ├── routes.py
│   │   │   └── schema.py
│   │   ├── conversion/
│   │   │   ├── logic.py
│   │   │   └── routes.py
│   │   ├── log/
│   │   │   └── state.py
│   │   ├── media/
│   │   │   ├── logic.py
│   │   │   └── routes.py
│   │   └── tracker/
│   │       ├── logic.py
│   │       └── routes.py
│   └── templates/
│       ├── partials/
│       │   ├── _header.html
│       │   └── _sidebar.html
│       ├── auth/
│       │   └── auth.html
│       ├── pages/
│       │   └── dashboard/
│       │       └── index.html
│       └── base.html

#to run:
uvicorn main:app